spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

spring.profiles.active=dev

#使用cas+shiro
#paladin.shiro-enabled=false
#paladin.cas-enabled=true
#cas 服务器地址
#paladin.shiro.cas-server-url=http://172.16.11.135:8001/cas
#cas 服务器登录地址
#paladin.shiro.cas-server-login-url=http://172.16.11.135:8001/cas/login
#客户端服务地址
#paladin.shiro.client-server-url=http://172.16.11.135:8010


#启用redis缓存shiro session，一般在集群下使用
#paladin.shiro.redis-enabled=true
#是否集群，如果是集群，需要开启该配置，否则某些数据无法同步
#paladin.cluster=true